<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js"></script>
    <style>
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;}

        h1{text-align: center;}

        h2{text-align: center;}

        section{
            display: grid;
            justify-content: center;
            grid-gap: 0px;
            height: 330px;
            width: auto; }

        .producto{justify-self: center;
            background-image: url(/funco-mesi.jpg);
            background-size: cover;
            height:300px;
            width: 250px;}
        .precio{
            background-color:bisque;
            text-align: center;
            font-weight: bold;
            height: 30px;
            width: 250px;}
    </style>
    <title>Clase 4 funciones</title>
</head>
<body>
    <h1>desafio simulador interactivo</h1>
    <H2>abri la consola y utiliza la funcion calcularEnvio(); para conocer el costo total de tu compra </H2>
    <section >
        <div class="producto">>
            
        </div>
        <div class="precio">
            <p>Precio : $ 15.000</p>
        </div>


    </section>
</body>
</html>